AutoClicker/Views/MainWindow.xaml

<Window x:Class="AutoClicker.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:rp="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:v="clr-namespace:AutoClicker.Views"
        xmlns:vm="clr-namespace:AutoClicker.ViewModels"
        Title="AutoClicker"
        Width="298"
        Height="283"
        MinWidth="320"
        MinHeight="300"
        UseLayoutRounding="True">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <behaviors:Interaction.Triggers>
        <!--  When ContentRendered event raised, Initialize method of ViewModel would be called.  -->
        <behaviors:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodName="Initialize"
                                     MethodTarget="{Binding}" />
        </behaviors:EventTrigger>

        <!--  Dispose method is called, when Window closing.  -->
        <behaviors:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </behaviors:EventTrigger>

        <!--  If you make user choose 'OK or Cancel' closing Window, then please use Window Close cancel Behavior.  -->
        <behaviors:EventTrigger EventName="Closing">
            <rp:EventToReactiveCommand Command="{Binding WindowClose}" />
        </behaviors:EventTrigger>

    </behaviors:Interaction.Triggers>

    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Content="送信先"
               Grid.Row="0"
               Grid.Column="0"
               Margin="6"
               VerticalAlignment="Center" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Margin="6"
                 VerticalContentAlignment="Center"
                 IsEnabled="{Binding TextBoxEnable.Value}"
                 Text="{Binding Target.Value, Mode=TwoWay}" />
        <Button Content="選択"
                Grid.Row="0"
                Grid.Column="5"
                Margin="6"
                VerticalContentAlignment="Center"
                Command="{Binding SelectWindow}"
                IsEnabled="{Binding TextBoxEnable.Value}" />

        <Label Content="X"
               Grid.Row="1"
               Grid.Column="1"
               Margin="6"
               VerticalContentAlignment="Center" />
        <ui:NumberBox Grid.Row="1"
                      Grid.Column="2"
                      Margin="6"
                      HorizontalContentAlignment="Right"
                      VerticalContentAlignment="Center"
                      InputScope="Digits"
                      IsEnabled="{Binding TextBoxEnable.Value}"
                      Maximum="32767"
                      Minimum="0"
                      SpinButtonPlacementMode="Inline"
                      TextAlignment="Right"
                      Value="{Binding X.Value, Mode=TwoWay}" />
        <Button Content="取得"
                Grid.Row="1"
                Grid.Column="3"
                Margin="6"
                VerticalContentAlignment="Center"
                Command="{Binding SelectPosition}"
                IsEnabled="{Binding TextBoxEnable.Value}" />
        <Label Content="Y"
               Grid.Row="2"
               Grid.Column="1"
               Margin="6"
               VerticalContentAlignment="Center" />
        <ui:NumberBox Grid.Row="2"
                      Grid.Column="2"
                      Margin="6"
                      HorizontalContentAlignment="Right"
                      VerticalContentAlignment="Center"
                      InputScope="Digits"
                      IsEnabled="{Binding TextBoxEnable.Value}"
                      Maximum="32767"
                      Minimum="0"
                      SpinButtonPlacementMode="Inline"
                      TextAlignment="Right"
                      Value="{Binding Y.Value, Mode=TwoWay}" />

        <Label Content="間隔"
               Grid.Row="3"
               Grid.Column="0"
               Margin="6"
               VerticalAlignment="Center" />
        <ui:NumberBox Grid.Row="3"
                      Grid.Column="1"
                      Grid.ColumnSpan="2"
                      Margin="6"
                      VerticalAlignment="Center"
                      HorizontalContentAlignment="Right"
                      InputScope="Digits"
                      IsEnabled="{Binding TextBoxEnable.Value}"
                      Maximum="32767"
                      Minimum="1"
                      SpinButtonPlacementMode="Inline"
                      TextAlignment="Right"
                      Value="{Binding Interval.Value, Mode=TwoWay}" />
        <Label Content="msec"
               Grid.Row="3"
               Grid.Column="3"
               Margin="6"
               VerticalAlignment="Center" />

        <ToggleButton Content="開始"
                      Grid.Row="4"
                      Grid.Column="0"
                      Grid.ColumnSpan="4"
                      Margin="6"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Command="{Binding AutoClickStartStop}"
                      IsChecked="{Binding ToggleButtonIsChecked.Value}"
                      IsEnabled="{Binding ToggleButtonEnable.Value}" />

    </Grid>

</Window>
